infra/ansible/roles/dependencies/tasks/main.yml (before)
---
- name: Install required system packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
      - git
      - python3-pip
      - python3-setuptools
      - unzip
    state: present
    update_cache: yes

- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install Docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: Ensure Docker is started and enabled
  ansible.builtin.systemd_service:
    name: docker
    state: started
    enabled: yes

- name: Add ubuntu user to docker group
  ansible.builtin.user:
    name: ubuntu
    groups: docker
    append: yes

- name: Ensure Docker Daemon accepts API v1.24
  ansible.builtin.copy:
    content: |
      {
        "min-api-version": "1.24"
      }
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: "0644"
  notify: Restart docker

- name: Restart Docker service to apply daemon changes
  ansible.builtin.systemd_service:
    name: docker
    state: restarted

- name: Install Docker Compose standalone
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: "0755"

- name: Create symbolic link for docker-compose
  ansible.builtin.file:
    src: /usr/local/bin/docker-compose
    dest: /usr/bin/docker-compose
    state: link

- name: Install Python Docker SDK
  ansible.builtin.pip:
    name:
      - docker
      - docker-compose
    state: present

- name: Test Docker installation
  ansible.builtin.command: docker --version
  register: docker_version
  changed_when: false

- name: Display Docker version
  ansible.builtin.debug:
    var: docker_version.stdout

- name: Test Docker Compose installation
  ansible.builtin.command: docker-compose --version
  register: docker_compose_version
  changed_when: false

- name: Display Docker Compose version
  ansible.builtin.debug:
    var: docker_compose_version.stdout

infra/ansible/roles/dependencies/tasks/main.yml (after)
---
- name: Install required system packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
      - git
      - python3-pip
      - python3-setuptools
      - unzip
    state: present
    update_cache: yes

- name: Add Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install Docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: Ensure Docker is started and enabled
  ansible.builtin.systemd_service:
    name: docker
    state: started
    enabled: yes

- name: Add ubuntu user to docker group
  ansible.builtin.user:
    name: ubuntu
    groups: docker
    append: yes

- name: Ensure Docker Daemon accepts API v1.24
  ansible.builtin.copy:
    content: |
      {
        "min-api-version": "1.24"
      }
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: "0644"
  notify: Restart docker

# - name: Restart Docker service to apply daemon changes
#   ansible.builtin.systemd_service:
#     name: docker
#     state: restarted

- name: Install Docker Compose standalone
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: "0755"

- name: Create symbolic link for docker-compose
  ansible.builtin.file:
    src: /usr/local/bin/docker-compose
    dest: /usr/bin/docker-compose
    state: link

- name: Install Python Docker SDK
  ansible.builtin.pip:
    name:
      - docker
      - docker-compose
    state: present

- name: Test Docker installation
  ansible.builtin.command: docker --version
  register: docker_version
  changed_when: false

- name: Display Docker version
  ansible.builtin.debug:
    var: docker_version.stdout

- name: Test Docker Compose installation
  ansible.builtin.command: docker-compose --version
  register: docker_compose_version
  changed_when: false

- name: Display Docker Compose version
  ansible.builtin.debug:
    var: docker_compose_version.stdout

infra/ansible/roles/dependencies/tasks/main.yml (diff)
@@ -61,10 +61,10 @@
     mode: "0644"
   notify: Restart docker
 
-- name: Restart Docker service to apply daemon changes
-  ansible.builtin.systemd_service:
-    name: docker
-    state: restarted
+# - name: Restart Docker service to apply daemon changes
+#   ansible.builtin.systemd_service:
+#     name: docker
+#     state: restarted
 
 - name: Install Docker Compose standalone
   ansible.builtin.get_url:
